<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40bfd8dc4b9f431bb12c1e157c6fdcbd" Name="Diagram1">
        <EntityTypeShape EntityType="TipTalkModel.CardMaster" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TipTalkModel.Category" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TipTalkModel.CategotyToMaster" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TipTalkModel.CreditCard" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TipTalkModel.MasterShift" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TipTalkModel.Meetings" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TipTalkModel.Users" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="TipTalkModel.FK_CardMaster_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TipTalkModel.FK_MasterShift_CardMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TipTalkModel.FK_CategotyToMaster_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TipTalkModel.FK_Meetings_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TipTalkModel.FK_CategotyToMaster_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TipTalkModel.FK_CreditCard_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TipTalkModel.FK_Meetings_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="TipTalkModel.FK_Meetings_Users2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>