<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TipTalkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardMaster">
    <Key>
      <PropertyRef Name="cardMasterId" />
    </Key>
    <Property Name="cardMasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="priceMeeting" Type="float" />
    <Property Name="minutesMeeting" Type="int" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="priceToExtraTime" Type="float" />
    <Property Name="numStars" Type="float" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="categoryIdParent" Type="int" />
  </EntityType>
  <EntityType Name="CategotyToMaster">
    <Key>
      <PropertyRef Name="masterId" />
    </Key>
    <Property Name="masterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="creditId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="creditId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creditNum" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="creditNameUser" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cvv" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="t_z" Type="nvarchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="MasterShift">
    <Key>
      <PropertyRef Name="shiftMasterId" />
    </Key>
    <Property Name="shiftMasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cardMasterId" Type="int" Nullable="false" />
    <Property Name="dayOfWeek" Type="int" Nullable="false" />
    <Property Name="fromHour" Type="float" Nullable="false" />
    <Property Name="untillHour" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="meetingId" />
    </Key>
    <Property Name="meetingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userId_master" Type="int" Nullable="false" />
    <Property Name="dateMeeting" Type="datetime" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="kind_level" Type="int" />
    <Property Name="availability_level" Type="int" />
    <Property Name="mastery_level" Type="int" />
    <Property Name="describeText" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CardMaster_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CardMaster" Type="Self.CardMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CardMaster">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategotyToMaster_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategotyToMaster" Type="Self.CategotyToMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="CategotyToMaster">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategotyToMaster_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CategotyToMaster" Type="Self.CategotyToMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CategotyToMaster">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCard_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterShift_CardMaster">
    <End Role="CardMaster" Type="Self.CardMaster" Multiplicity="1" />
    <End Role="MasterShift" Type="Self.MasterShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardMaster">
        <PropertyRef Name="cardMasterId" />
      </Principal>
      <Dependent Role="MasterShift">
        <PropertyRef Name="cardMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="userId_master" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meetings_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Meetings" Type="Self.Meetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Meetings">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TipTalkModelStoreContainer">
    <EntitySet Name="CardMaster" EntityType="Self.CardMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategotyToMaster" EntityType="Self.CategotyToMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterShift" EntityType="Self.MasterShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meetings" EntityType="Self.Meetings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CardMaster_Users" Association="Self.FK_CardMaster_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CardMaster" EntitySet="CardMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_CategotyToMaster_Category" Association="Self.FK_CategotyToMaster_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategotyToMaster" EntitySet="CategotyToMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_CategotyToMaster_Users" Association="Self.FK_CategotyToMaster_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CategotyToMaster" EntitySet="CategotyToMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCard_Users" Association="Self.FK_CreditCard_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CreditCard" EntitySet="CreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterShift_CardMaster" Association="Self.FK_MasterShift_CardMaster">
      <End Role="CardMaster" EntitySet="CardMaster" />
      <End Role="MasterShift" EntitySet="MasterShift" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Category" Association="Self.FK_Meetings_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Users1" Association="Self.FK_Meetings_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Meetings_Users2" Association="Self.FK_Meetings_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Meetings" EntitySet="Meetings" />
    </AssociationSet>
  </EntityContainer>
</Schema>